{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current C File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "args": [],
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build and Run C"
        }
    ]
}
